# Database (Cloud SQL)
DATABASE_URL=postgresql://languageflow:Kx9mP2vNwQ7bL5tRj8dF3hYzW6cM4nXs@34.57.57.13:5432/languageflow?schema=public

# Redis (Upstash)
REDIS_HOST=bursting-flounder-33054.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AYEeAAIncDIyMzc1ZGNjZDc0NGE0MjNlODIxNjllZTQyMzY3NTk4NnAyMzMwNTQ

# Authentication
JWT_SECRET=4Hy6TDb5pCKHcCMYnpLHujJf3sbLKp4oEyKS8v5uNpU=
COOKIE_SECRET=CdrOI7SnI5G5wYNWF15D2VcWaywU8mXg6041r7jYA5U=
ADMIN_EMAILS=andrewlandry@gmail.com

# Google Cloud
GEMINI_API_KEY=AIzaSyBi_R3w-LmKomHv4K31RxTedCjVy9xhAUg
GOOGLE_CLOUD_PROJECT=convolab-mvp
GCS_BUCKET_NAME=convolab-storage
GOOGLE_APPLICATION_CREDENTIALS=/app/gcloud-key.json

# TTS
TTS_VOICE_JA_FEMALE=ja-JP-Neural2-B
TTS_VOICE_JA_MALE=ja-JP-Neural2-C

# App Config
NODE_ENV=production
ENABLE_IMAGE_GENERATION=true
ENABLE_AUDIO_GENERATION=true

# Client URL
CLIENT_URL=https://convo-lab.com
