map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

server {
    listen 3001;
    server_name _;
    client_max_body_size 50m;

    resolver 127.0.0.11 valid=5s ipv6=off;
    set $convolab_upstream http://__UPSTREAM_SERVICE__:3001;
    set $learning_os_upstream http://learning-os:8080;
    set $direct_account_api_enabled __DIRECT_ACCOUNT_API_ENABLED__;
    set $direct_episode_api_enabled __DIRECT_EPISODE_API_ENABLED__;
    set $direct_course_api_enabled __DIRECT_COURSE_API_ENABLED__;
    set $direct_script_api_enabled __DIRECT_SCRIPT_API_ENABLED__;
    set $direct_browser_api_flags "$direct_account_api_enabled$direct_episode_api_enabled$direct_course_api_enabled$direct_script_api_enabled";

    location = /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /sanctum/csrf-cookie {
        if ($direct_browser_api_flags = "0000") {
            return 404;
        }
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location ^~ /api/convolab/auth/ {
        if ($direct_account_api_enabled = 0) {
            return 404;
        }
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/episodes/[^/]+/audio/[^/]+$ {
        set $episode_audio_upstream $convolab_upstream;
        if ($direct_episode_api_enabled = 1) {
            set $episode_audio_upstream $learning_os_upstream;
        }
        proxy_pass $episode_audio_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/episodes(?:/|$) {
        if ($direct_episode_api_enabled = 0) {
            return 404;
        }
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/courses(?:/|$) {
        if ($direct_course_api_enabled = 0) {
            return 404;
        }
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/scripts(?:/|$) {
        if ($direct_script_api_enabled = 0) {
            return 404;
        }
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    # Keep this regex synchronized with studyRouteContract.ts; its contract test enforces equality.
    location ~ "^/api/learning-os/study/imports/[0-9A-HJKMNP-TV-Za-hjkmnp-tv-z]{26}/upload$" {
        client_max_body_size 2g;
        proxy_pass $convolab_upstream;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }

    location / {
        proxy_pass $convolab_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }
}
