map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

map $http_x_xsrf_token $learning_os_xsrf_token {
    default $http_x_xsrf_token;
    '' $http_x_csrf_token;
}

server {
    listen 3001;
    server_name _;
    client_max_body_size 50m;

    resolver 127.0.0.11 valid=5s ipv6=off;
    set $convolab_upstream http://__UPSTREAM_SERVICE__:3001;
    set $learning_os_upstream http://learning-os:8080;

    location = /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /sanctum/csrf-cookie {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location ^~ /api/convolab/auth/ {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/browser/auth(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location ~ ^/api/auth/password(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location ~ ^/api/avatars(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location ~ ^/api/tools-audio(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location ~ ^/api/convolab/episodes(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/courses(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/scripts(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/(?:dialogue|audio|images)(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    # Preserve stale PWA clients while Express generation compatibility routes retire.
    location ~ ^/api/(dialogue|audio|images)(/.*)?$ {
        rewrite ^/api/(dialogue|audio|images)(/.*)?$ /api/convolab/$1$2 break;
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_set_header X-XSRF-TOKEN $learning_os_xsrf_token;
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/convolab/admin(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    # Keep this regex synchronized with studyRouteContract.ts; its contract test enforces equality.
    location ~ "^/api/learning-os/study/imports/[0-9A-HJKMNP-TV-Za-hjkmnp-tv-z]{26}/upload$" {
        client_max_body_size 2g;
        proxy_pass $convolab_upstream;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }

    location ~ "^/api/study/imports/[0-9A-HJKMNP-TV-Za-hjkmnp-tv-z]{26}/upload$" {
        client_max_body_size 2g;
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }

    location ~ ^/api/study(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ "^/api/daily-audio-practice/[0-9a-fA-F-]{36}/tracks/[0-9a-fA-F-]{36}/audio$" {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        add_header Content-Security-Policy "sandbox; default-src 'none'" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location ~ ^/api/daily-audio-practice(?:/|$) {
        proxy_pass $learning_os_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Authorization "";
        proxy_set_header X-Convo-Lab-User-Id "";
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    location / {
        proxy_pass $convolab_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }
}
